#!/usr/bin/env ninja -f

cflags = -W -Wall -ansi -pedantic -O -I. -Werror

include rules.ninja

rule mkdeps
 command = ./mkdeps.awk depfile=${out}.d outfile=${out} ${in}
 depfile = ${out}.d
 generator = 1
build deps.ninja : mkdeps deps.in | mkdeps.awk
build build.ninja : phony deps.ninja

rule ctags
 command = ctags -R --tag-relative -o ${out} ${in_dirs} && ./tags-deps ${out} > ${out}.d
 depfile = ${out}.d
build expand/tags : ctags
 in_dirs = expand libwing
build unexpand/tags : ctags
 in_dirs = unexpand libwing
build libwing/tags : ctags
 in_dirs = libwing
build tags : phony expand/tags unexpand/tags libwing/tags

include deps.ninja
