#Hosted Clang toolchain
rule hostcc
 depfile = ${out}.d
 command = cc -m32 ${cflags} -MMD -MF ${out}.d -o ${out} -c ${in}
rule hostlink
 command = cc -m32 ${ldflags} -o ${out} ${in}
rule hostar
 command = ar rcs ${out} ${in}

#Hosted 64-bit Clang toolchain
rule host64cc
 depfile = ${out}.d
 command = cc -m64 ${cflags} -MMD -MF ${out}.d -o ${out} -c ${in}
rule host64link
 command = cc -m64 ${ldflags} -o ${out} ${in}
rule host64ar
 command = ar rcs ${out} ${in}

#Hosted 32-bit winegcc toolchain
rule winecc
 depfile = ${out}.d
 command = winegcc ${cflags} -MMD -MF ${out}.d -o ${out} -c ${in}
rule winelink
 command = winegcc ${ldflags} -o ${out_base} ${in}
rule winear
 command = ar rcs ${out} ${in}

#mingw32 cross-compiler toolchain
rule mingw32cc
 depfile = ${out}.d
 command = x86_64-w64-mingw32-gcc -m32 ${cflags} -MMD -MF ${out}.d -o ${out} -c ${in}
rule mingw32link
 command = x86_64-w64-mingw32-gcc -m32 ${ldflags} -o ${out} ${in}
rule mingw32ar
 command = x86_64-w64-mingw32-ar rcs ${out} ${in}

#mingw32 cross-compiler toolchain
rule mingw64cc
 depfile = ${out}.d
 command = x86_64-w64-mingw32-gcc -m64 ${cflags} -MMD -MF ${out}.d -o ${out} -c ${in}
rule mingw64link
 command = x86_64-w64-mingw32-gcc -m64 ${ldflags} -o ${out} ${in}
rule mingw64ar
 command = x86_64-w64-mingw32-ar rcs ${out} ${in}
